# DevFolio

./: PortfolioAPI.sln  README.md
backend/Portfolio.Api/: Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Portfolio.Api/Controllers/: AuthController.cs  ProjectsController.cs
backend/Portfolio.Api/Filters/: UnhandledExceptionFilter.cs  ValidationFilter.cs
backend/Portfolio.Api/Properties/: launchSettings.json
backend/Portfolio.Api/Services/: CurrentUserService.cs
backend/Portfolio.Application/: DependencyInjection.cs  Portfolio.Application.csproj
backend/Portfolio.Application/Common/: MappingProfile.cs  Result.cs
backend/Portfolio.Application/Common/Behaviors/: ValidationBehavior.cs
backend/Portfolio.Domain/Base/: BaseEntity.cs  Enumeration.cs
backend/Portfolio.Domain/Entities/: Project.cs  ProjectStatus.cs  Role.cs  User.cs  UserProfile.cs
backend/Portfolio.Persistence/: DependencyInjection.cs  Portfolio.Persistence.csproj
backend/Portfolio.Persistence/Configurations/: ProjectConfiguration.cs  UserConfiguration.cs  UserProfileConfiguration.cs
backend/Portfolio.Persistence/Contexts/: PortfolioDbContext.cs
backend/Portfolio.Persistence/Migrations/: 20250703211732_InitialMigration.Designer.cs  20250703211732_InitialMigration.cs  20250704072647_AddUserAuthentication.Designer.cs  20250704072647_AddUserAuthentication.cs  PortfolioDbContextModelSnapshot.cs
backend/Portfolio.Persistence/Repositories/: CommandRepository.cs  QueryRepository.cs  UnitOfWork.cs
devfolio-angular/: angular.json  package-lock.json  package.json  tailwind.config.js
devfolio-angular/src/: index.html  styles.scss
devfolio-angular/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
frontend/: .prettierrc  README.md  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.component.ts  app.config.ts  app.html  app.routes.ts  app.ts
frontend/src/environments/: environment.ts
frontend/src/themes/: avans-theme.scss  devfolio-theme.scss
(+168 files in other folders)
